[MODEL]
PROJECTION_PERIOD = 90
START_DATE = 2020-03-31
[POPULATION]
TOTAL = 300000000
SICK = 188524
DAYS_PREPROJECT = 30
[GROWTH]
BASIC_REPRODUCTIVE_NUMBER = 2.3
[GROWTH_SCALING] #Can include arbitrary numbers of these.
WEATHER = [(2020-05-01,1.0)]
INTERVENTIONS = [(2020-03-27,0.4)]
[GROWTH_TIMING]
INFECTIOUS = 0.75
INCUBATION = 0.25
[VISIBLE] # Used in initialization, 0 if not included in sick count
INCUBATION = 0
[COURSES] # if it's a header it has to be lower case for now
#Adjusted down to have 20% totally asymptomatic.
asymptomatic = 0.20
mild = 0.648
severe = 0.112
critical = 0.04
[asymptomatic]
COURSE = [(INCUBATION,5)]
[mild]
COURSE = [(INCUBATION,5),(INFECTIOUS,3),(SICK,11)]
[severe]
COURSE = [(INCUBATION,5),(INFECTIOUS,3),(SICK,4),(HOSPITAL,15)]
[critical] #PROB_DEATH here = .023/.05. Might add modifiers based on capacity later.
COURSE = [(INCUBATION,5),(INFECTIOUS,3),(SICK,4),(HOSPITAL,5),(VENT,7),(HOSPITAL,3)]
DEATH_ON = 24
PROB_DEATH = 0.46
